[buildout]
develop = .
versions = versions
parts = ophelia test sphinx
unzip = true
allow-picked-versions = false

[versions]
Jinja2 = 2.5.5
Paste = 1.7.5.1
Pygments = 1.4
RestrictedPython = 3.6.0
WebOb = 1.2
docutils = 0.7
pkginfo = 0.8
pytz = 2011e
repoze.sphinx.autointerface = 0.6.2
setuptools = 0.6c11
sphinx = 1.0.7
tl.eggdeps = 0.4
webtest = 1.4.3
xsendfile = 1.0a2
zope.browser = 1.3
zope.component = 3.10.0
zope.configuration = 3.7.4
zope.contenttype = 3.5.3
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.interface = 3.6.1
zope.location = 3.9.0
zope.pagetemplate = 3.5.2
zope.proxy = 3.6.1
zope.publisher = 3.12.6
zope.schema = 3.8.0
zope.security = 3.8.0
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testrunner = 4.0.3
zope.traversing = 3.14.0

# BBB Python 2.6 compatibility
unittest2 = 0.5.1

[ophelia]
recipe = zc.recipe.egg
eggs = ophelia
       tl.eggdeps
interpreter = py
arguments = config_file="${buildout:directory}/.installed.cfg",
            section="ophelia"
template-root = ${buildout:directory}/example/ophelia_pages
document-root = ${buildout:directory}/example/static
site = http://${ophelia:host}:${ophelia:port}/

[test]
recipe = zc.recipe.testrunner
eggs = ophelia [test]
defaults = ["-v", "-c", "-s", "ophelia"]

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
       repoze.sphinx.autointerface
       pkginfo
       ophelia
scripts = sphinx-build
arguments = argv=sys.argv+("-E -c doc/ -d build/sphinx/doctrees"
                           " . build/sphinx/html/").split()
