[buildout]
extends = versions/versions.cfg
develop = .
parts =
    ophelia
    test
    doc
    example-wsgiref-cfg
    example-paster-server
    example-paster-ini
unzip = true

[ophelia]
recipe = zc.recipe.egg
eggs = ophelia
       tl.eggdeps
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = ophelia [test]

[doc]
recipe = zc.recipe.egg
eggs =
    tl.pkg [doc]
    ophelia
    repoze.sphinx.autointerface
scripts = doc

[example-config]
example_dir = ${buildout:directory}/example
host = localhost
port = 2080

[example-wsgiref-cfg]
recipe = collective.recipe.template
input = ${:example_dir}/wsgiref.cfg.in
output = ${buildout:parts-directory}/example/wsgiref.cfg
<= example-config

[example-paster-server]
recipe = zc.recipe.egg
eggs = ophelia
       PasteDeploy
       PasteScript
scripts = paster

[example-paster-ini]
recipe = collective.recipe.template
input = ${:example_dir}/paste.ini.in
output = ${buildout:parts-directory}/example/paste.ini
<= example-config
