[buildout]
extends = ztk-versions-1.1.5.cfg
versions = versions
allow-picked-versions = false

[versions]
PasteDeploy = 1.5.0
Sphinx = ${:sphinx}
WebOb = 1.2.3
collective.recipe.template = 1.9
distribute = 0.6.38
pkginfo = 0.9.1
repoze.sphinx.autointerface = 0.7.1
requests = 1.2.0
sphinx = 1.1.3
sphinxcontrib-cheeseshop = 0.2
sphinxcontrib-issuetracker = 0.10.1
tl.eggdeps = 0.4
tl.pkg = 0.1
webtest = 1.4.3
xsendfile = 1.0b1
zc.buildout = 1.7.1

# BBB Python 2.6 compatibility
unittest2 = 0.5.1
